# Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=mydb
DB_USER=postgres
DB_PASS=postgres
DB_TIMEOUT=5
DB_TABLE=mytable
DB_TABLE_COLUMN_ID=id
DB_TABLE_COLUMN_VALUE=value
DB_TABLE_COLUMN_UPDATEDON=updatedon

# PushGateway configuration
PUSHGATEWAY_URL=http://localhost:9091
PUSHGATEWAY_TIMEOUT=10
PUSHGATEWAY_JOB=mydb_mytable
PUSHGATEWAY_INSTANCE=mydb_mytable
